GET http://localhost:3000/users


###

POST http://localhost:3000/users
content-type: application/json

{
    "username": "Sateesh",
    "password": "Password"
}  

###

POST http://localhost:3000/login
content-type: application/json

{
    "username": "Sateesh",
    "password": "Password"
}  

###

GET http://localhost:3000/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkNoYWtyaSIsImlhdCI6MTU2OTEzOTM5OH0.csOxIEk3-hVcDYMOIOFuyBZqVkcSkY_fc7Nh6fo8kNU

### 

POST http://localhost:3000/loginWithToken
content-type: application/json

{
    "username": "Chakri"
}

